@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda&family=Source+Serif+4:opsz,wght@8..60,600&display=swap');

:root {
    --primary-color: #0091AD;
    --secondary-color: #CFCCD6;
    --accent1-color: #d7d6ec;
    --accent2-color: #F05D5E;
  
    --heading-font: 'Source Serif 4', serif;
    --paragraph-font: 'Regular 400', serif;
  
    --nav-background-color:steelblue;
    --nav-link-color: white;
    --nav-hover-link-color: white;
    --nav-hover-background-color: blue;
  }  body {
    font: var(--paragraph-font);
    max-width:960px;
    padding:20px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }
  header {
    padding: 20px;
    background-color: var(--accent1-color);
  }
  p {
    padding: 25px;
  }
  nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
  }
  
  nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
  }
  
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }




.hero{
  position:relative;
}

  .hero img {
    display: block;
    width: 100%;
    height: auto;

  }
  h1{
    position:absolute;
    top:10px;
    left:0;
    right:0;
    text-align:center;
  }
  .plzwork{
    background-color: rgba(255,120,100,.7);
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    top:125px;
    width:60%;

    
  }
  .plzwork img{
    float:right;
    width:150px;
  }
  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    
  }
  footer img{
    width:75px;
  }
  .navbar{
    display:grid;
    grid-template-columns:1fr 3fr;
  }
  .navflex{
    display:flex;
    justify-content:space-around;
    align-items:center;
    align-content:center;
  }
  figure img{
    width:200px;
  }
  .pics{
    display:flex;
    grid-template-columns:20%; 
  }
  figure{
    grid-column-start:1;
    grid-column-end:4;
    text-align:center;
  }
  /*
.grid-container{
  display:grid;
  column-gap:50px;
  row-gap:5px;
  grid-template-columns:2fr 1fr;
}
*/
